<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wHt-il-v0x">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Item View Controller-->
        <scene sceneID="9L0-DA-3YN">
            <objects>
                <viewController id="Are-lL-MFa" customClass="NewItemViewController" customModule="RoutineTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T1x-qg-Gyi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="KOl-6S-o33">
                                <rect key="frame" x="16" y="87" width="358" height="502"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zW-Lh-VxA">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="50.333333333333336"/>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.91764705882352937" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Vpz-lX-jxh">
                                        <rect key="frame" x="0.0" y="90.333333333333343" width="358" height="65.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цвет задачи" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8h-Lz-knu">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cVS-ay-cv0">
                                                <rect key="frame" x="0.0" y="31.333333333333318" width="358" height="34.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXc-yU-kam">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="34.333333333333336"/>
                                                        <color key="backgroundColor" red="0.76862745098039209" green="0.61568627450980395" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="✓"/>
                                                        <connections>
                                                            <action selector="getColor:" destination="Are-lL-MFa" eventType="touchUpInside" id="PhH-OB-1pk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaB-qH-EMj">
                                                        <rect key="frame" x="74" y="0.0" width="62" height="34.333333333333336"/>
                                                        <color key="backgroundColor" red="0.74901960779999999" green="0.83137254900000002" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="✓"/>
                                                        <connections>
                                                            <action selector="getColor:" destination="Are-lL-MFa" eventType="touchUpInside" id="V3b-TP-nUY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgJ-Rw-Wkn">
                                                        <rect key="frame" x="148" y="0.0" width="62" height="34.333333333333336"/>
                                                        <color key="backgroundColor" red="0.69019607839999997" green="0.58823529409999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="✓"/>
                                                        <connections>
                                                            <action selector="getColor:" destination="Are-lL-MFa" eventType="touchUpInside" id="wjI-Un-Oto"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3Y-Zv-W8I">
                                                        <rect key="frame" x="222" y="0.0" width="62" height="34.333333333333336"/>
                                                        <color key="backgroundColor" red="0.6588235294117647" green="0.91764705882352937" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="✓"/>
                                                        <connections>
                                                            <action selector="getColor:" destination="Are-lL-MFa" eventType="touchUpInside" id="tTW-Bd-hVy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKn-x2-YN8">
                                                        <rect key="frame" x="296" y="0.0" width="62" height="34.333333333333336"/>
                                                        <color key="backgroundColor" red="0.92941176470588238" green="0.77647058823529413" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="✓"/>
                                                        <connections>
                                                            <action selector="getColor:" destination="Are-lL-MFa" eventType="touchUpInside" id="nyK-Vp-0VP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="48g-8O-TQL">
                                        <rect key="frame" x="0.0" y="196" width="358" height="306"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="RZl-sV-11x">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="54.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="График повторений" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n01-5q-CAH">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wa-Ke-HkN">
                                                        <rect key="frame" x="0.0" y="20.333333333333318" width="324.33333333333331" height="34.333333333333343"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awr-mb-Clv">
                                                                <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="34.333333333333336"/>
                                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Пн"/>
                                                                <connections>
                                                                    <action selector="scheduleButton:" destination="Are-lL-MFa" eventType="touchUpInside" id="e28-EM-y0N"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7C9-tM-qQM">
                                                                <rect key="frame" x="46.333333333333329" y="0.0" width="46.333333333333329" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Вт"/>
                                                                <connections>
                                                                    <action selector="scheduleButton:" destination="Are-lL-MFa" eventType="touchUpInside" id="RDa-p1-SDD"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDN-7b-VnQ">
                                                                <rect key="frame" x="92.666666666666671" y="0.0" width="46.333333333333329" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Ср"/>
                                                                <connections>
                                                                    <action selector="scheduleButton:" destination="Are-lL-MFa" eventType="touchUpInside" id="Mt1-MP-bCL"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYh-UH-lbn">
                                                                <rect key="frame" x="139" y="0.0" width="46.333333333333343" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Чт"/>
                                                                <connections>
                                                                    <action selector="scheduleButton:" destination="Are-lL-MFa" eventType="touchUpInside" id="Nej-t4-cz1"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ado-Y1-aDm">
                                                                <rect key="frame" x="185.33333333333334" y="0.0" width="46.333333333333343" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Пт"/>
                                                                <connections>
                                                                    <action selector="scheduleButton:" destination="Are-lL-MFa" eventType="touchUpInside" id="yAe-Lu-Ixt"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hY-50-tUq">
                                                                <rect key="frame" x="231.66666666666666" y="0.0" width="46.333333333333343" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Сб"/>
                                                                <connections>
                                                                    <action selector="scheduleButton:" destination="Are-lL-MFa" eventType="touchUpInside" id="oCx-Z0-pdW"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2O-V4-Sqz">
                                                                <rect key="frame" x="278" y="0.0" width="46.333333333333314" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Вс"/>
                                                                <connections>
                                                                    <action selector="scheduleButton:" destination="Are-lL-MFa" eventType="touchUpInside" id="E9R-1D-tQJ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Q16-Sd-B5D">
                                                <rect key="frame" x="0.0" y="74.666666666666686" width="358" height="54.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Напоминания" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xb-nE-MbD">
                                                        <rect key="frame" x="0.0" y="0.0" width="110.33333333333333" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlp-5Y-Jfc">
                                                        <rect key="frame" x="0.0" y="20.333333333333318" width="92.666666666666671" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Выбрать"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nrp-eY-Oe0">
                                                <rect key="frame" x="0.0" y="149.33333333333331" width="358" height="54.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Таймер выполнения" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXY-nZ-mlq">
                                                        <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhb-EG-2t4">
                                                        <rect key="frame" x="0.0" y="20.333333333333375" width="92.666666666666671" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Выбрать"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="fKq-0h-OsD">
                                                <rect key="frame" x="0.0" y="224" width="358" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Автоматическая отметка" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbc-js-2IX">
                                                        <rect key="frame" x="0.0" y="0.0" width="199.33333333333334" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Y1-n9-G89">
                                                        <rect key="frame" x="309" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" red="0.76862745098039209" green="0.61568627450980395" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="1fI-qt-t6b">
                                                <rect key="frame" x="0.0" y="275" width="358" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вредная привычка" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h3-gJ-C1V">
                                                        <rect key="frame" x="0.0" y="0.0" width="149.66666666666666" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W2e-UR-fPx">
                                                        <rect key="frame" x="309" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" red="0.76862745098039209" green="0.61568627450980395" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNi-Rb-Ex9">
                                <rect key="frame" x="16" y="725.66666666666663" width="358" height="45.333333333333371"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pNi-Rb-Ex9" secondAttribute="height" multiplier="3:0.38" id="Nko-yT-IDm"/>
                                </constraints>
                                <color key="tintColor" red="0.83069778449999998" green="0.75996881589999998" blue="0.88817537869999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <buttonConfiguration key="configuration" style="plain" title="Создать">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createButton:" destination="Are-lL-MFa" eventType="touchUpInside" id="5BE-6O-yvB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F42-Rf-eLH"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.91764705882352937" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KOl-6S-o33" firstAttribute="leading" secondItem="F42-Rf-eLH" secondAttribute="leading" constant="16" id="0cs-aO-zhf"/>
                            <constraint firstItem="F42-Rf-eLH" firstAttribute="trailing" secondItem="pNi-Rb-Ex9" secondAttribute="trailing" constant="16" id="1Tn-ly-w85"/>
                            <constraint firstItem="pNi-Rb-Ex9" firstAttribute="leading" secondItem="F42-Rf-eLH" secondAttribute="leading" constant="16" id="6RG-Q6-cSt"/>
                            <constraint firstItem="F42-Rf-eLH" firstAttribute="bottom" secondItem="pNi-Rb-Ex9" secondAttribute="bottom" constant="16" id="JMr-er-O6T"/>
                            <constraint firstItem="KOl-6S-o33" firstAttribute="top" secondItem="F42-Rf-eLH" secondAttribute="top" constant="40" id="PVN-Jv-sfB"/>
                            <constraint firstItem="F42-Rf-eLH" firstAttribute="trailing" secondItem="KOl-6S-o33" secondAttribute="trailing" constant="16" id="zDd-Dk-EXd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="pNi-Rb-Ex9" id="n5G-hJ-n4z"/>
                        <outlet property="nameTextField" destination="0zW-Lh-VxA" id="csf-rt-1nK"/>
                        <outletCollection property="itemColorStackButton" destination="IXc-yU-kam" collectionClass="NSMutableArray" id="1Ee-NU-I5F"/>
                        <outletCollection property="itemColorStackButton" destination="CaB-qH-EMj" collectionClass="NSMutableArray" id="N0e-0z-3hn"/>
                        <outletCollection property="itemColorStackButton" destination="KgJ-Rw-Wkn" collectionClass="NSMutableArray" id="Wbk-fi-IyP"/>
                        <outletCollection property="itemColorStackButton" destination="w3Y-Zv-W8I" collectionClass="NSMutableArray" id="KBT-g3-YeX"/>
                        <outletCollection property="itemColorStackButton" destination="WKn-x2-YN8" collectionClass="NSMutableArray" id="fxg-Zr-SDu"/>
                        <outletCollection property="scheduleStackButton" destination="Awr-mb-Clv" collectionClass="NSMutableArray" id="an1-7f-B7M"/>
                        <outletCollection property="scheduleStackButton" destination="7C9-tM-qQM" collectionClass="NSMutableArray" id="bNB-bg-oyC"/>
                        <outletCollection property="scheduleStackButton" destination="oDN-7b-VnQ" collectionClass="NSMutableArray" id="THb-m1-RNW"/>
                        <outletCollection property="scheduleStackButton" destination="VYh-UH-lbn" collectionClass="NSMutableArray" id="JIf-Ho-02B"/>
                        <outletCollection property="scheduleStackButton" destination="ado-Y1-aDm" collectionClass="NSMutableArray" id="K42-9u-kAp"/>
                        <outletCollection property="scheduleStackButton" destination="3hY-50-tUq" collectionClass="NSMutableArray" id="44K-4e-kMV"/>
                        <outletCollection property="scheduleStackButton" destination="H2O-V4-Sqz" collectionClass="NSMutableArray" id="PqS-bT-C7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvN-bT-4Yu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.037383177570092" y="83.585313174946009"/>
        </scene>
        <!--Привычки-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="RoutineTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="x4h-jn-6M6">
                                <rect key="frame" x="16" y="136" width="356" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yy-yO-B3a">
                                        <rect key="frame" x="0.0" y="0.0" width="31.333333333333332" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u02-Su-NBP">
                                        <rect key="frame" x="46.333333333333336" y="0.0" width="31.333333333333336" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzJ-ga-vLb">
                                        <rect key="frame" x="92.666666666666671" y="0.0" width="31.333333333333329" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yb-VK-syc">
                                        <rect key="frame" x="139" y="5" width="31.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.76862745099999996" green="0.61568627450000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOK-mm-yGg">
                                        <rect key="frame" x="185.66666666666666" y="5" width="31.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.76862745099999996" green="0.61568627450000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pV2-nl-LK2">
                                        <rect key="frame" x="232" y="5" width="31.333333333333314" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.76862745099999996" green="0.61568627450000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuE-uz-4fZ">
                                        <rect key="frame" x="278.33333333333331" y="5" width="31.333333333333314" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.76862745099999996" green="0.61568627450000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzq-2X-1Dp">
                                        <rect key="frame" x="324.66666666666669" y="5" width="31.333333333333314" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.76862745099999996" green="0.61568627450000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Lm-L6-NWX">
                                <rect key="frame" x="0.0" y="188" width="390" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="55" id="c5M-5i-roO" customClass="TaskTableViewCell" customModule="RoutineTasks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c5M-5i-roO" id="UJf-fB-0h2">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrt-p6-0CS">
                                                    <rect key="frame" x="20.000000000000004" y="17.333333333333336" width="41.333333333333343" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="rqf-ZR-hHe">
                                                    <rect key="frame" x="158.33333333333337" y="10.333333333333332" width="215.66666666666663" height="34.333333333333343"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRP-Dv-r5j">
                                                            <rect key="frame" x="0.0" y="0.0" width="38.333333333333336" height="34.333333333333336"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="1"/>
                                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="✓"/>
                                                            <connections>
                                                                <action selector="setDoneTask:" destination="c5M-5i-roO" eventType="touchUpInside" id="fTX-K8-9U3"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NN7-ct-Bwz">
                                                            <rect key="frame" x="44.333333333333314" y="0.0" width="38.333333333333343" height="34.333333333333336"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="2"/>
                                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="✓"/>
                                                            <connections>
                                                                <action selector="setDoneTask:" destination="c5M-5i-roO" eventType="touchUpInside" id="jz1-eE-RJy"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbX-4D-k53">
                                                            <rect key="frame" x="88.666666666666657" y="0.0" width="38.333333333333343" height="34.333333333333336"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="3"/>
                                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="✓"/>
                                                            <connections>
                                                                <action selector="setDoneTask:" destination="c5M-5i-roO" eventType="touchUpInside" id="qDm-j7-9vI"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pls-89-qKA">
                                                            <rect key="frame" x="132.99999999999997" y="0.0" width="38.333333333333343" height="34.333333333333336"/>
                                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="✓"/>
                                                        </button>
                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xg5-Cv-gRg">
                                                            <rect key="frame" x="177.33333333333334" y="0.0" width="38.333333333333343" height="34.333333333333336"/>
                                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="✓"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rqf-ZR-hHe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hrt-p6-0CS" secondAttribute="trailing" constant="8" symbolic="YES" id="N43-Ox-7gk"/>
                                                <constraint firstItem="hrt-p6-0CS" firstAttribute="centerY" secondItem="UJf-fB-0h2" secondAttribute="centerY" id="Zss-iR-R7B"/>
                                                <constraint firstItem="rqf-ZR-hHe" firstAttribute="centerY" secondItem="UJf-fB-0h2" secondAttribute="centerY" id="jKF-VG-SS3"/>
                                                <constraint firstItem="hrt-p6-0CS" firstAttribute="leading" secondItem="UJf-fB-0h2" secondAttribute="leadingMargin" id="xju-o7-8Db"/>
                                                <constraint firstAttribute="trailing" secondItem="rqf-ZR-hHe" secondAttribute="trailing" constant="16" id="zia-cs-hVX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameTaskLabel" destination="hrt-p6-0CS" id="xt6-JE-J5v"/>
                                            <outletCollection property="StackDaysButton" destination="NRP-Dv-r5j" collectionClass="NSMutableArray" id="k60-Ic-BO2"/>
                                            <outletCollection property="StackDaysButton" destination="NN7-ct-Bwz" collectionClass="NSMutableArray" id="chB-XO-fAR"/>
                                            <outletCollection property="StackDaysButton" destination="ZbX-4D-k53" collectionClass="NSMutableArray" id="oPG-S7-xEl"/>
                                            <outletCollection property="StackDaysButton" destination="Pls-89-qKA" collectionClass="NSMutableArray" id="KxA-Kd-vrn"/>
                                            <outletCollection property="StackDaysButton" destination="xg5-Cv-gRg" collectionClass="NSMutableArray" id="bp4-hY-H0M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="j02-0z-Q1M"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="305-oR-Pis"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x4h-jn-6M6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="54h-4W-IAr"/>
                            <constraint firstAttribute="bottom" secondItem="3Lm-L6-NWX" secondAttribute="bottom" id="73y-H2-TfG"/>
                            <constraint firstItem="3Lm-L6-NWX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BvD-4a-1vi"/>
                            <constraint firstItem="3Lm-L6-NWX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="94" id="lur-mR-b75"/>
                            <constraint firstItem="3Lm-L6-NWX" firstAttribute="top" secondItem="x4h-jn-6M6" secondAttribute="bottom" constant="22" id="pf2-Vl-fMn"/>
                            <constraint firstItem="3Lm-L6-NWX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v0Z-Ag-f5D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x4h-jn-6M6" secondAttribute="trailing" constant="18" id="xkG-5c-pDj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Привычки" id="t94-gY-SwS">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="imgSettings" id="AcD-Xv-Xw5">
                            <connections>
                                <segue destination="Kqc-Jk-AkO" kind="show" identifier="SettingsSegue" id="M0w-Iz-0WW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="n4s-hB-xbd">
                            <color key="tintColor" red="0.94117647058823528" green="0.91764705882352937" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Are-lL-MFa" kind="presentation" identifier="NewItemSegue" id="2xz-gx-ZQ6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewItemButton" destination="n4s-hB-xbd" id="bot-xa-hp8"/>
                        <outlet property="settingsButton" destination="AcD-Xv-Xw5" id="9WC-Jk-pQR"/>
                        <outlet property="taskListTableView" destination="3Lm-L6-NWX" id="FKp-uI-zHM"/>
                        <outletCollection property="dayLabels" destination="8Yb-VK-syc" collectionClass="NSMutableArray" id="ng8-Kr-0bX"/>
                        <outletCollection property="dayLabels" destination="rOK-mm-yGg" collectionClass="NSMutableArray" id="lfS-Fg-aon"/>
                        <outletCollection property="dayLabels" destination="pV2-nl-LK2" collectionClass="NSMutableArray" id="HtZ-k7-3N8"/>
                        <outletCollection property="dayLabels" destination="SuE-uz-4fZ" collectionClass="NSMutableArray" id="fhH-CQ-m8q"/>
                        <outletCollection property="dayLabels" destination="rzq-2X-1Dp" collectionClass="NSMutableArray" id="KM8-rq-KDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705.14018691588785" y="82.937365010799141"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="kgG-Y5-lR7">
            <objects>
                <viewController id="Kqc-Jk-AkO" customClass="SettingsViewController" customModule="RoutineTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Q1-mH-rYd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbM-3i-aae">
                                <rect key="frame" x="0.0" y="188" width="390" height="656"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ваша почта:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RS-ex-Qkc">
                                        <rect key="frame" x="13" y="17" width="96" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecX-UF-UnJ">
                                        <rect key="frame" x="118" y="588" width="156" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Удалить аккаунт"/>
                                        <connections>
                                            <action selector="deleteAccount:" destination="Kqc-Jk-AkO" eventType="touchUpInside" id="OSk-ZO-YGs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="благодарность:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl2-mH-cK2">
                                        <rect key="frame" x="13" y="98" width="124" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbH-0p-eTf">
                                        <rect key="frame" x="13" y="140" width="116" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="поделиться"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="обратная связь:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsN-AS-JkT">
                                        <rect key="frame" x="13" y="54" width="128" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.91764705879999997" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Вы не авторизованы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sx3-lU-GXR">
                                <rect key="frame" x="16" y="132" width="259" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.92941176469999998" green="0.77647058820000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lqs-ps-nxv"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nbM-3i-aae" firstAttribute="leading" secondItem="Lqs-ps-nxv" secondAttribute="leading" id="DmD-eJ-xP0"/>
                            <constraint firstItem="nbM-3i-aae" firstAttribute="top" secondItem="Lqs-ps-nxv" secondAttribute="top" constant="97" id="L5R-yL-jEa"/>
                            <constraint firstItem="Lqs-ps-nxv" firstAttribute="trailing" secondItem="nbM-3i-aae" secondAttribute="trailing" id="RZd-KY-gUz"/>
                            <constraint firstAttribute="bottom" secondItem="nbM-3i-aae" secondAttribute="bottom" id="iJ8-Vs-w3Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Настройки" id="D2q-Cb-KWw">
                        <barButtonItem key="rightBarButtonItem" title="Войти" id="v6l-R8-xeg">
                            <connections>
                                <segue destination="fl8-1N-bcm" kind="presentation" id="Fhx-zG-uxG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autorizButton" destination="v6l-R8-xeg" id="2wi-Qi-heI"/>
                        <outlet property="backgroundView" destination="nbM-3i-aae" id="bwQ-rG-uGi"/>
                        <outlet property="deleteAccountButton" destination="ecX-UF-UnJ" id="pjA-tn-vya"/>
                        <outlet property="userNameLabel" destination="sx3-lU-GXR" id="UwI-I7-8YK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1s-XD-M7N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396.9230769230769" y="83.175355450236964"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="vnp-ct-59M">
            <objects>
                <viewController id="fl8-1N-bcm" customClass="UserViewController" customModule="RoutineTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGp-cd-ySk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="QBX-IX-tG2">
                                <rect key="frame" x="16" y="330.00000000000006" width="358" height="518.33333333333348"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="vQ2-ej-nGa">
                                        <rect key="frame" x="45.333333333333343" y="0.0" width="267.66666666666663" height="54.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uw3-kh-s58">
                                                <rect key="frame" x="0.0" y="0.0" width="127.33333333333333" height="54.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Создание аккаунта">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="createFormButton:" destination="fl8-1N-bcm" eventType="touchUpInside" id="gho-5J-BOG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf4-bq-I3h">
                                                <rect key="frame" x="140.33333333333331" y="0.0" width="127.33333333333331" height="54.333333333333336"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Авторизация">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="autorizeFormButtom:" destination="fl8-1N-bcm" eventType="touchUpInside" id="CBv-VS-Bax"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="90B-VJ-zP0">
                                        <rect key="frame" x="45.333333333333343" y="83.333333333333314" width="267.66666666666663" height="180"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4em-Fu-N6f">
                                                <rect key="frame" x="0.0" y="0.0" width="267.66666666666669" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHW-Bp-9lD">
                                                <rect key="frame" x="0.0" y="46" width="267.66666666666669" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tA-xq-JjD">
                                                <rect key="frame" x="0.0" y="92" width="267.66666666666669" height="42"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Войти">
                                                    <color key="titleColor" name="#f0eaf0"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButton:" destination="fl8-1N-bcm" eventType="touchUpInside" id="nOF-J0-W1g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0T-Pg-1cg">
                                                <rect key="frame" x="0.0" y="146.00000000000006" width="267.66666666666669" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Забыли пароль?">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPasswordButton:" destination="fl8-1N-bcm" eventType="touchUpInside" id="VVW-0G-SMY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="O7k-xM-7IF">
                                        <rect key="frame" x="45.333333333333343" y="292.33333333333337" width="267.66666666666663" height="226"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wZ-YR-30J">
                                                <rect key="frame" x="0.0" y="0.0" width="267.66666666666669" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OK0-al-Tei">
                                                <rect key="frame" x="0.0" y="46" width="267.66666666666669" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8Y-eh-tKJ">
                                                <rect key="frame" x="0.0" y="92" width="267.66666666666669" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4a-oD-zvt">
                                                <rect key="frame" x="0.0" y="138" width="267.66666666666669" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaF-eg-sSo">
                                                <rect key="frame" x="0.0" y="184" width="267.66666666666669" height="42"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Создать аккаунт">
                                                    <color key="titleColor" name="#f0eaf0"/>
                                                </state>
                                                <connections>
                                                    <action selector="createButton:" destination="fl8-1N-bcm" eventType="touchUpInside" id="UIH-dT-arr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BaF-eg-sSo" firstAttribute="width" secondItem="vQ2-ej-nGa" secondAttribute="width" id="VWO-F8-lS9"/>
                                    <constraint firstItem="3tA-xq-JjD" firstAttribute="width" secondItem="vQ2-ej-nGa" secondAttribute="width" id="g8o-BL-t5g"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profileLarg" translatesAutoresizingMaskIntoConstraints="NO" id="ayd-u7-J6e">
                                <rect key="frame" x="82" y="83" width="212" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZW-Kk-9mF">
                                <rect key="frame" x="334" y="63" width="40" height="32"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="closeButton:" destination="fl8-1N-bcm" eventType="touchUpInside" id="E3i-AE-mjo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SkR-ic-enn"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.91764705879999997" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QBX-IX-tG2" firstAttribute="leading" secondItem="sGp-cd-ySk" secondAttribute="leading" constant="16" id="3ec-gF-qEv"/>
                            <constraint firstItem="SkR-ic-enn" firstAttribute="trailing" secondItem="WZW-Kk-9mF" secondAttribute="trailing" constant="16" id="3yj-hV-hvg"/>
                            <constraint firstItem="vQ2-ej-nGa" firstAttribute="centerY" secondItem="SkR-ic-enn" secondAttribute="centerY" constant="-60" id="F0M-jD-BAG"/>
                            <constraint firstItem="SkR-ic-enn" firstAttribute="trailing" secondItem="QBX-IX-tG2" secondAttribute="trailing" constant="16" id="QIn-BK-CPE"/>
                            <constraint firstItem="WZW-Kk-9mF" firstAttribute="top" secondItem="sGp-cd-ySk" secondAttribute="topMargin" constant="16" id="g0f-rY-Hd7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autotizFormButton" destination="qf4-bq-I3h" id="MBF-Dw-lqY"/>
                        <outlet property="createButton" destination="BaF-eg-sSo" id="YQv-mt-xNL"/>
                        <outlet property="createFormButton" destination="uw3-kh-s58" id="IS8-0O-Jap"/>
                        <outlet property="createStackView" destination="O7k-xM-7IF" id="FmW-k1-4du"/>
                        <outlet property="emailTextField" destination="OK0-al-Tei" id="UMu-lB-hZs"/>
                        <outlet property="iconImageView" destination="ayd-u7-J6e" id="cXB-s2-6AX"/>
                        <outlet property="loginButton" destination="3tA-xq-JjD" id="TLq-si-dsw"/>
                        <outlet property="loginStackView" destination="90B-VJ-zP0" id="MBJ-qu-L29"/>
                        <outlet property="loginTextField" destination="4em-Fu-N6f" id="KCU-H3-OeX"/>
                        <outlet property="passTextField" destination="u8Y-eh-tKJ" id="6jl-yW-bTF"/>
                        <outlet property="passwordTextField" destination="LHW-Bp-9lD" id="f9d-M5-8hq"/>
                        <outlet property="repeatPassTextField" destination="F4a-oD-zvt" id="GFD-Yp-kop"/>
                        <outlet property="userNameTextField" destination="4wZ-YR-30J" id="ay7-1J-SfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkk-GT-Cuz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073.8461538461538" y="83.886255924170612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="okD-K0-Tof">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wHt-il-v0x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z3l-Y5-TC6">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.94117647058823528" green="0.91764705882352937" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.94117647058823528" green="0.91764705882352937" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.94117647059999998" green="0.91764705879999997" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="75s-QI-e4S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2D-HS-8tQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-634"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgSettings" width="54" height="57"/>
        <image name="profileLarg" width="512" height="512"/>
        <namedColor name="#f0eaf0">
            <color red="0.94099998474121094" green="0.9179999828338623" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
